# Google 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://localhost:3000/login

# Jwt
JWT_AT_SECRET=nootherse
JWT_RT_SECRET=nootherse
JWT_EXPIRES_IN=36000